{
  "mcpServers": {
    "iwsdk": {
      "command": "node",
      "args": [
        "/home/hatch/workspace/neon-marble/node_modules/@iwsdk/cli/dist/cli.js",
        "mcp",
        "stdio"
      ]
    }
  }
}
